<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Code</title>
</head>
<body>
    <div class="message-container">
        <h1>Attention</h1>
        <p>The code for this project cannot be shared due security risks that may lead to violation of Splash Clinical LLC's legally agreed upon compliance with Health Insurance Portability and Accountability Act (HIPPA) Privacy Rules.</p>
        <p>For more information about the details of the programming involved in this project, please feel free to contact me!</p>
        <div>
            <button onclick="redirect('https://annalisegong.netlify.app/')">Return</button>
            <button onclick="redirect('mailto:gonganna01@aol.com')">Contact Me</button>
        </div>
    </div>

    <script>
        function redirect(address)
        {
            window.location.href = address;
        }
    </script>
</body>
</html>

<style>
    @media (min-width: 1281px) and (max-width: 9300px) {
        body {
            font-family: Mukta, Space-Grotesk, sans-serif;
            background-color: #1e1d2b;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .message-container {
            font-family: Mukta, Space-Grotesk, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #DBE0E9;
            max-width: 60%;
            min-height: 250px;
            padding: 3px 25px;
            box-shadow: 0 0 8px #0d47a1;
        }

        .message-container h1 {
            font-size: 36pt;
            font-weight: 800;
            margin: 10px 0;
        }

        .message-container p {
            font-size: 14pt;
            font-weight: 500;
            line-height: 1.75;
            text-align: left;
            margin: 15px 8px;
            color: #9e9e9e;
        }

        .message-container button {
            background: linear-gradient(to right, #3b49a3, #4bbedb);
            color: #DBE0E9;
            font-size: 12pt;
            border-radius: 45%;
            border: none;
            margin: 10px 10px;
            padding: 6px 12px;
            line-height: 2;
            text-transform: none;
            min-width: 100px;
        }
    }
    @media (min-width: 701px) and (max-width: 1280px) {
        body {
            font-family: Mukta, Space-Grotesk, sans-serif;
            background-color: #1e1d2b;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .message-container {
            font-family: Mukta, Space-Grotesk, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #DBE0E9;
            max-width: 75%;
            min-height: 250px;
            padding: 3px 25px;
            box-shadow: 0 0 8px #0d47a1;
        }

        .message-container h1 {
            font-size: 28pt;
            font-weight: 800;
            margin: 10px 0;
        }

        .message-container p {
            font-size: 12pt;
            font-weight: 400;
            line-height: 1.75;
            text-align: left;
            margin: 15px 8px;
            color: #9e9e9e;
        }

        .message-container button {
            background: linear-gradient(to right, #3b49a3, #4bbedb);
            color: #DBE0E9;
            font-size: 12pt;
            border-radius: 45%;
            border: none;
            margin: 10px 10px;
            padding: 6px 12px;
            line-height: 2;
            text-transform: none;
            min-width: 100px;
        }
    }
    @media (min-width: 375px) and (max-width: 700px) {
        body {
            font-family: Mukta, Space-Grotesk, sans-serif;
            background-color: #1e1d2b;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .message-container {
            font-family: Mukta, Space-Grotesk, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #DBE0E9;
            max-width: 75%;
            min-height: 250px;
            padding: 3px 25px;
            box-shadow: 0 0 8px #0d47a1;
        }

        .message-container h1 {
            font-size: 20pt;
            font-weight: 700;
            margin: 10px 0;
        }

        .message-container p {
            font-size: 12pt;
            font-weight: 400;
            line-height: 1.75;
            text-align: left;
            margin: 15px 8px;
            color: #9e9e9e;
        }

        .message-container button {
            background: linear-gradient(to right, #3b49a3, #4bbedb);
            color: #DBE0E9;
            font-size: 11pt;
            border-radius: 45%;
            border: none;
            margin: 10px 10px;
            padding: 6px 12px;
            line-height: 1.75;
            text-transform: none;
            min-width: 100px;
        }
    }
</style>